<!DOCTYPE html>

{% load bootstrap4 %} {% if 'use_i18n'|bootstrap_setting %} {% load i18n %} {% get_current_language as LANGUAGE_CODE %} {% endif %} {% bootstrap_css %} {% if 'javascript_in_head'|bootstrap_setting %} {% bootstrap_javascript %} {% endif %} {% block bootstrap4_extra_head %}{% endblock %} {% block bootstrap4_before_content %}{% endblock %} {% block bootstrap4_content %} CONTENT {% endblock %} {% block bootstrap4_after_content %}{% endblock %} {% if not 'javascript_in_head'|bootstrap_setting %} {% bootstrap_javascript %} {% endif %} {% block bootstrap4_extra_script %}{% endblock %}
{% load staticfiles%}
{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <script defer src="{% static 'fontawesome/js/fontawesome-all.min.js' %}"></script>
</head>
<body class="bg-dark">

<body style="background-color:#ff0111">
<body>

    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
    <!-- Bootstrap core CSS -->
    <link href="Offcanvas%20template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Offcanvas%20template%20for%20Bootstrap_files/offcanvas.css" rel="stylesheet">
  </head>

  <body class="bg-dark">

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand mr-auto mr-lg-0" href="#">Offcanvas navbar</a>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mind' %}">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mind' %}">Friend Profile</a>
          </li>
          <li class="nav-item">

          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Switch account</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">

              <a class="dropdown-item" href="{% url 'create_mind' %}">Solve a Problem</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-10 my-lg-0">
          <input class="form-control mr-sm-2" placeholder="Search" aria-label="Search" type="text">
          <button class="btn btn-outline-success my-2 my-sm-2" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <br/>
<head>
    <h3><title>Your Voice</title><h3>
      <link href="{static 'mymind/static/assets/styles.css'}">
      <link  href="{static 'mymind/static/css/bootstrap.css'}">
      <link href="{static 'mymind/static/css/bootstrap-grid.css'}">
      <link href="{static 'mymind/static/css/bootstrap-reboot.css'}">
      <body style="background-color:#ff0111">
</head>

<!-- <center> -->
  <div class='container'>
  <div class='row'>
  <div class='col-4'>
  <div class='col-4'>
  <div class='col-4'>
    <div class="alert alert-primary" role="alert" >
  </div>
  </div>
  </div>
  </div>
  <div class='col'>
    <div class="alert alert-secondary" role="alert" >
    </div>
  </div>

  <div class='col'>
  <div class="alert alert-secondary" role="alert">
  </div>
  </div>

  <div class='col-10'>
  <div class="alert alert-primary" role="alert" >
  </div>
  </div>

  </div>
    <div id="sidebar">
        <ul>

          <li><span class="glyphicon-cd" aria-hidden="true"> <a href="{% url 'emailcontactform_form' %}">Email</a>
<li><span class="glyphicon-cd" aria-hidden="true"> <a href="{% url 'indy' %}">Videos Indy</a>
  <li><span class="glyphicon-cd" aria-hidden="true"> <a href="{% url 'myphotos' %}">New Photos</a>
            <li><span class="glyphicon-cd" aria-hidden="true"> <a href="{% url 'phone' %}">Make a Phone Call</a>
          <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'create_mind' %}">What are you thinking?</a>
    <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'mind' %}">What you have here</a>
      <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'complex_uploaded' %}">Simply Upload</a>
      <li><span class="glyphicon-cd" aria-hidden="true"> <a href="{% url 'create_mind' %}">Express Yourself</a>
<li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'ind' %}">Video List</a>
  <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'movies' %}">Movies</a>
        <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'films-add' %}">New Films</a>
          <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'movies-add' %}">New Movies</a>
        <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'mind' %}">My Com</a>
            <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'videos-add' %}">New Videos</a>
          <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'photos' %}">Pictures</a>
            <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'videos' %}">Video Instant Play</a>
<li><span class="glyphicon-cd" aria-hidden="true"> <a href="{% url 'phot' %}">Photos Photo</a>
        <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'complex_uploaded' %}">Get Photos and Videos</a>
      <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'login' %}">Login</a>
      <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'register' %}">Register</a>
        <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'logout' %}">Logout</a>
          <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'mindqw:index' %}">Index</a>
            <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'profile_form' %}">Add Profile</a>

</li>

{% block sidebar %}
{% endblock %}

{% block content %}
{% endblock %}
{% block body %}
{% endblock %}
{%block v%}
{%endblock%}
       </ul>
    </div>
</body>
</html>
