{% extends "mymind/base.html" %}
{% block content %}
<h4>Start Update Thoughts</h4>

{%for person in person%}
{%for mindpower3 in mindpower3%}
<a href="{{mindpower3.album_logo.url}}">{{mindpower.reasoning}}The Videos<img class="img-responsive" src="{{person.friends_photo.url}}"  alt="In Films" style="width:20%"> </span><br/>
</a>
{%endfor%}{%endfor%}
<form method="POST">
{% csrf_token %}
{{form5.as_p}}
<input type="submit" value="Think Fully" />
</form>

{%if mindpower5%}
<a href= "{% url 'delete_mind' mindpower.id %}">Delete</a>
{%endif%}
{% endblock %}
