wit<body style="background-color:#ff0111">
{% load static %}
{% block content %}
<!--No need of for statement with and Id! The update mind link is not in use -->
{%for mindpower in mindpowers %}
<a href="{{ uploaded_file_url_url }}">{{ uploaded_file_url }}</a>
<a href= "{% url 'update_mind' mindpower.id %}">
  <li>{{mindpower.reasoning}}</li></a><a href="{{mindpower.id}}">
</a>
{%endfor%}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{forms.as_p}}
    <input type="file" name="myfile">
    <button type="submit">See Photos and Movies</button>
  </form>
  {% if uploaded_file_url %}
    <p>File uploaded at:<div class="embed-responsive embed-responsive-4by3">
			<iframe class="embed-responsive-item" src="/media/Sade%20-%20No%20Ordinary%20Love_6gZsCfr.mp4"></iframe>
		</div> <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
  {% endif %}

    <p><a href="{% url 'complex_uploaded' %}">Yes I can</a></p>
    {% endblock %}
					</div>
			</ul>
</body>
