{%extends 'mymind/base.html'%}
	<img src="{{person.friends_photo.url}}" style="width: 250px">
	<body style="background-color:#f11111">
		{%block content%}{%block body%}
		<html>
		<body>
			<div class=" container-fluid profiles-container">
				<div class="row">
					<div class="col-sm-4 col-md-3">
						<!--No need of an iteration block of for statement with Id in use!  -->
						<a href="{{mindpower3.album_logo.url}}"> {%for photo in photo %}
						<img src="{{photo.friends_photo.url}}" alt="Photos" style="width:25%"> </a>
           {%endfor%}
					 {%for mindpower3 in mindpower3%}
					 <li><a href= "{% url 'detailfrnd1' mindpower3.id %}">
					 A reference link <img src="{{mindpower3.album_logo.url}}" class="alert-link">Video Mash</a>Video for Selection
					 {%endfor%}
						<div class="panel panel.default">
							<div class="panel-body">
						</div>
					</div>
				</div>
		</div>	</div>
		{%endblock%}{%endblock%}
	</body>
	</html>
