
<html>
<body>
		<body style="background-color:#ff1111">
	{%block content%}
			<div class=" container-fluid profiles-container">
				<body data-spy="scroll" data-target=".navbar" data-offset="50">
				<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
				</nav>
				{%for photo in photo %}
				<img class="img-responsive" src="{{person.friends_photo.url}}"  alt="Chania">
				{%endfor%}

<ul>
<form method="POST">
{% csrf_token %}
{{form4.as_ul}}
<input type="submit" value="My Message" />
</form>
	</ul>

	</div>
<div class="row">
  <div class="col-2"><div class="form-group">

		<li>{{all_contacts.message}} </li>
		<!-- <li><a href="{{all_contacts.images.url}}">{{all_contacts.images.url}}Videos and Photos</a></li> -->

		{%endfor%}
</div>
 </div>
  <div class="col-8"></div>
  <div class="col-2"></div>
</div>
<div class="row">
</div>
	{%endblock%}

</body>
</html>
