{%extends 'mymind/base.html'%}

{%block content%}
<br/>
<br/>
<ul>This is one of my best creations so far. This is the way to do it.
Now is the time to optomize.</ul>
 <div class="row">
   <div class="col-12">
     <li><a href="  {%url 'movies-add' %}">Add Videos</a></li><br/>
  <tr>
      <td class="{% cycle 'row1' 'row2' as rowcolors %}"><div class="list-group">
        <!-- <td class="{% cycle rowcolors %}">Here </td> These change color to white below at list item -->
        <td class="{{ rowcolors }}"><div class="list-group">

  {% for mindpower3 in mindpower3%}
  <!-- To get the id you need to have mindpower3.id-class and an id also the url link video
cannot be on base as a link and if no form not in the views body -->

          {% for person in person%}
  <a href="{%url 'mindqw:detail' mindpower3.id %}" class="list-group-item active">

 {{mindpower3.name}}
<br/>{{person.message}}
        <!-- {{mindpower3.name}}<br/> -->
        <!-- This puts the frame on the page -->
        <!-- <iframe class="embed-responsive-item" src="{{mindpower3.album_logo.url}}"> class="list-group-item active"</iframe> -->
          <div class="embed-responsive embed-responsive-40by20">
          <!-- <a href="{{mindpower3.album_logo.url}}" class="list-group-item active"> -->
          <img class="img-responsive"  src="{{person.friends_photo.url}}"style="width:20%">
</a>
          <h4 class="list-group-item-heading">This is my video </h4>
          <p class="list-group-item-text">Photos gallery
            <a href="" class="list-group-item active">

            <a href="/media/Sade%20-%20The%20Sweetest%20Taboo.mp4" class="list-group-item">
              <h4 class="list-group-item-heading">Sweetest Taboo</h4>
              <p class="list-group-item-text">Group </p>
            </a>
            <a href="/media/Sade%20-%20The%20Sweetest%20Taboo.mp4" class="list-group-item">
              <h4 class="list-group-item-heading">Sweetest Taboo</h4>
              <p class="list-group-item-text">Group </p>
            </a>
            {%endfor%}
            {%endfor%}
        </td>
  </div>
</div>
{%endblock%}
