{%extends 'mymind/base.html'%}
{%block content%}

 <div class="row">
   <div class="col-12">

     <br/>
     <ul>This is one of my best creations so far. This is the way to do it.
     Now is the time to optomize.</ul><br/>

  <tr>
      <td class="{% cycle 'row1' 'row2' as rowcolors %}"><div class="list-group">
        <!-- <td class="{% cycle rowcolors %}">Here </td> These change color to white below at list item -->
        <td class="{{ rowcolors }}"><div class="list-group">
  {% for album in all_albums%}
    <a href="{%url 'mindqw:detail1' album.id %}" class="list-group-item active">
    <a href="{{album.album_logo.url}}" class="list-group-item active">
  <!-- To get the id you need to have mindpower3.id-class and an id also the url link video
cannot be on base as a link and if no form not in the views body -->
{{album.album_title}}
          {% for person in person%}

          <br/>
        <!-- {{mindpower3.name}}<br/> -->
        <!-- This puts the frame on the page -->
      <!-- <iframe class="embed-responsive-item" src="{{album.album_logo.url}}"> class="list-group-item active"</iframe>
          <div class="embed-responsive embed-responsive-40by20"> -->
          <img class="img-responsive"  src="{{person.friends_photo.url}}"style="width:20%">
          </a>
            {%endfor%}
            {%endfor%}
        </td>
  </div>
</div>
{%endblock%}
