{%extends 'mymind/base.html'%}

{%block content%}
<br/>
<br/>
<ul>This is one of my best creations so far. This is the way to do it.
Now is the time to optomize.</ul>
 <div class="row">
   <div class="col-12">
  <tr>
      <td class="{% cycle 'row1' 'row2' as rowcolors %}"><div class="list-group">
        <!-- <td class="{% cycle rowcolors %}">Here </td> These change color to white below at list item -->
        <td class="{{ rowcolors }}"><div class="list-group">
          {%for movies in movie%}
          <a href="{{movies.movies.url}}" class="list-group-item">
           {{movies.name}}
  {% for mindpower8 in mindpower8%}
          {% for person in person%}
  <a href="{%url 'mindqw:detail4' mindpower8.id %}" class="list-group-item active">
<br/>
          <div class="embed-responsive embed-responsive-40by20">
          <img class="img-responsive"  src="{{person.friends_photo.url}}"style="width:20%">
</a></a>
{%endfor%}
            {%endfor%}
            {%endfor%}
          </td>
  </div>
</div>
{%endblock%}
