<!DOCTYPE html>
<html lang="en">
<body style="background-color:#ff0111">
{%load staticfiles%}
<head>
<body class="bg-dark"><nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          <div>  <a class="nav-link" href=<a class="dropdown-item" href="{% url 'create_mind' %}">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'mind' %}">Notifications</a>
          </li>
          <li class="nav-item">

          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Switch account</a>
          </li></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="{% url 'complex_uploaded' %}" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="{% url 'login' %}">Sign In</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>

              <a class="dropdown-item" href="{% url 'profile_form' %}">Create Profile</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          This is the best navbar that I have created I need the one from the first django pages I created!<input class="form-control mr-sm-2" aria-label="Search" type="text" placeholder="Enter Query">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div></nav>
 <body style="background-color:#ff0111">
      <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
      <script defer src="{% static 'fontawesome/js/fontawesome-all.min.js' %}"></script>
</head>
<body>
  <!-- <div class="container">
  <div class="row">
  <div class="col-12"> -->
 <p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or wider.</p>
 <div class="text-nowrap bd-highlight" style="width: 8rem;">
   This text should overflow the parent.
 </div>
 <br/>
 <!-- <div class="embed-responsive embed-responsive-1by1">
   <iframe class="embed-responsive-item" src="{{mindpower3.album_logo.url}}">FILMS VIDEOS {{mindpower3.name}} allowfullscreen></iframe><h1>The mystery</h1>
 <!-- </div> -->
<h1 class="text-hide" style="background-image: url('/assets/brand/bootstrap-solid.svg'); width: 50px; height: 50px;">Bootstrap</h1>
<div class= container>
 <div class="row">
<div class="col-12">

  {%for photo in photo %}

    <li><a href="{{photo.friends_logo.url}}" class="alert-link">Photos</a></li>
 {%endfor%}
{% for mindpower3 in mindpower3 %}
<!-- <div class="embed-responsive embed-responsive-16by9"> -->
<li><a href="{{mindpower3.album_logo.url}}" class="alert-link">{{mindpower3.name}}</a></li>

<!-- <iframe class="embed-responsive-item"  src="{{mindpower3.album_logo.url}}" class="alert-link"></iframe> -->
 <!-- <li><a href="{{mindpower3.album_logo.url}}"> {{mindpower3.name}} FILMS VIDEOS -->
</a></li>
{%for photo in photo %}

<img src="{{photo.friends_photo.url}}" alt="Photos" style="width:50%"><div class="form-group">
<label for="comment">Comment:</label>
<textarea class="form-control" rows="2" id="comment"></textarea>
</div>
</a>
<div class="row">
<div class="col-md-12">
  <div class="thumbnail">
    <a href="{{photo.friends_photo.url}}"><div><p>{{user.username}} Video com</div></p>
    </a>
    {%endfor%}
<div style="margin:10px;">
<div class="alert alert-dark" role="alert">
{%endfor%}

{%for photo in photo %}
<a href="">
<img src="{{photo.friends_photo.url}}" alt="Photos" style="width:50%">
</a>
<div class="row">
<div class="col-md-12">
  <div class="thumbnail">
    <a href="{{photo.friends_photo.url}}"><div><p>{{user.username}} Video com</div></p>
      <!-- <img src="{{photo.friends_photo.url}}" alt="Lights" style="width:100%"> -->
      <div class="caption">

        <p>{{photo.friend}}</p>
      </div>
    </a>
    {%endfor%}

  <!-- <div class="col-sm-4"><iframe class="embed-responsive-item" src="{{mindpower3.album_logo.url}}"></iframe></div> -->
  <!-- <div class="col-sm-4"><iframe class="embed-responsive-item" src="{{mindpower3.album_logo.url}}"></iframe></div> -->
</div>




<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Video Selector</h4>
      </div>
      <div class="modal-body">
        <p>Play the Video</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
  <!-- <iframe class="embed-responsive-item" src="/media/Sade%20-%20Smooth%20Operator%20(Official%20Video).mp4"></iframe><iframe class="embed-responsive-item" src="/media/Sade%20-%20The%20Sweetest%20Taboo.mp4" ></iframe><iframe class="embed-responsive-item" src="/media/Sade%20-%20Smooth%20Operator%20(Official%20Video).mp4"></iframe> -->
 </div></div>
</div>
  <!-- A reference link <a href="{{mindpower3.album_logo.url}}" class="alert-link">an example link</a>Linked Video for Selection -->
<!-- <img class="mw-100" src="{{mindpower3.album_logo.url}}" alt="Max-width 20%"> -->
  <tr>
      <td class="{% cycle 'row1' 'row2' as rowcolors %}"><div class="list-group">
        <a href="/media/Sleepless.2017.HDRip.XviD.AC3-EVO.avi" class="list-group-item active">
          <h4 class="list-group-item-heading">Sleepless Movie</h4>
          <p class="list-group-item-text">List Group Item </p>
        </a>
        <a href="/media/Sade%20-%20The%20Sweetest%20Taboo.mp4" class="list-group-item">
          <h4 class="list-group-item-heading">Sweetest Taboo</h4>
          <p class="list-group-item-text">Group </p>
        </a>
        <a href="/media/Sade%20-%20Smooth%20Operator%20(Official%20Video).mp4" class="list-group-item">
          <h4 class="list-group-item-heading">Sade Smooth Operator</h4>
          <p class="list-group-item-text">List </p>
        </a>
      </div></td>
      <td class="{{ rowcolors }}"><div class="list-group">
        <a href="/media/Sleepless.2017.HDRip.XviD.AC3-EVO.avi" class="list-group-item active">
          <h4 class="list-group-item-heading">Sleepless Movie</h4>
          <p class="list-group-item-text">List Group Item </p>
        </a>
        <a href="{{mindpower3.album_logo.url}}" class="list-group-item">
          <h4 class="list-group-item-heading">{{mindpower3.name}}</h4>
          <p class="list-group-item-text">Group </p>
        </a>
        <a href="{{mindpower3.album_logo.url}}" class="list-group-item">
          <h4 class="list-group-item-heading">{{mindpower3.name}}</h4>
          <p class="list-group-item-text">List </p>
        </a>
      </div></td>
  </tr>
  <tr>
      <td class="{% cycle rowcolors %}">Here AuthenticationMiddleware</td>
      <td class="{{ rowcolors }}"><div class="list-group">
        <a href="/media/Sleepless.2017.HDRip.XviD.AC3-EVO.avi" class="list-group-item active">
          <h4 class="list-group-item-heading">Sleepless Movie</h4>
          <p class="list-group-item-text">List Group Item </p>
        </a>
        <a href="{{mindpower3.album_logo.url}}" class="list-group-item">
          <h4 class="list-group-item-heading">{{mindpower3.name}}</h4>
          <p class="list-group-item-text">Group </p>
        </a>
        <a href="{{mindpower3.album_logo.url}}" class="list-group-item">
          <h4 class="list-group-item-heading">{{mindpower3.name}}</h4>
          <p class="list-group-item-text">List </p>
        </a>
      </div></td>
  </tr>
</div>
</div>
</div>
        <ul>
          <li><span class="glyphicon-cd" aria-hidden="true"><a href="/mind/mymind/templates/mymind/mind.php">What are you thinking?</a>
    <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'mind' %}">What you have here</a>
      <li><span class="glyphicon-cd" aria-hidden="true"> <a href="{% url 'create_mind' %}">Express Yourself</a>

        <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'helptextcontactform_form' %}">Get Photos and Videos</a>
      <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'login' %}">Login</a>
      <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'register' %}">Register</a>
        <li><span class="glyphicon-cd" aria-hidden="true"><a href="{%url 'logout' %}">Logout</a>
</li>

</ul>

  <a href="/media/Sade%20-%20Smooth%20Operator%20(Official%20Video).mp4">Full Screen <span class="badge">2</span></a>
</div>
        <h3>Fogo Cape Verde</h3>
        <p>Thank you, Jose DaRosa!</p>
    </div>
     <a class="left carousel-control" href="/media/a_WjRMe04.png" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="/media/a_WjRMe04.png" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
   <button data-toggle="collapse" data-target="#demo">Collapsible</button>
   <div id="demo" class="collapse">
   Lorem ipsum dolor text....
   </div>
   <div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">Panel Body</div>
      <div class="panel-footer">Panel Footer</div>
     </div>
  </div>
</div>
</body>
