{% extends "mymind/base.html" %}

{% block content %}
<h4>Start Update Thoughts</h4>
{% for mindpower in mindpowers %}
<li><a href="{% url 'mind-form1' mindpower.id %}">More Information</a>
<a href="{{mindpower.given}}">
{{mindpower.reasoning}}</a>
{%endfor%}
{% for person in person %}
{{person.friend}}
{%endfor%}
{% for mindpower5 in mindpower5 %}
{{mindpower5.message}}
{%endfor%}
{% for mindpowers3 in mindpowers3 %}
{{mindpower3.album_logo.url}}
{%endfor%}
{% for photo in photo %}
<img src="{{photo.friends_photo.url}}" alt="Photos" style="width:25%">

{%endfor%}
  <!-- <img src="{{photo.friends_photo.url}}" alt="Photos" style="width:5%"> -->


  <!-- <li><a href= "{% url 'message' %}">Message</a></li>
  <img src="{{photo.friends_photo.url}}" alt="Photos" style="width:5%"> -->

  <!-- <li><a href= "{% url 'emailcontactform_form' %}">Email</a></li>
  <img src="{{photo.friends_photo.url}}" alt="Photos" style="width:5%">
  <li><a href= "{% url 'helptextcontactform_form' %}">Upload</a></li>
  <img src="{{photo.friends_photo.url}}" alt="Photos" style="width:25%">
  <li>{{mindpower.reasoning}} </li>	</a>
<a href="/media/Rihanna%20-%20Love%20On%20The%20Brain.mp4">Full Screen Hard coded <span class="badge">Rihanna</span></a><br>
<a href="{{mindpower.album_logo.url}}">Films</a>
<a href="{{mindpower.album_logo.url}}">{{mindpower.reasoning}} Movies </a>
-->
<!-- <a href="{{mindpower.album_logo.url}}">{{mindpower.reasoning}}
<img class="img-responsive" src="{{mindpower.album_logo.url}}"  alt="In Films" style="width:50%"> </span><br>
 </a>

<a href="{{mindpower1.face.url}}"> {{mindpower1.given}}
<img class="img-responsive" src="{{mindpower1.face.url}}"  alt="In Films" style="width:50%"> </span><br>
 </a> -->
 <a href="{{mindpower.album_logo.url}}">{{mindpower.reasoning}}
 <img class="img-responsive" src="{{mindpower.album_logo.url}}"  alt="In Films" style="width:50%"> </span><br>
  </a>
  <a href="{{photo.friends_photo.url}}">{{mindpower.messages}}
  <img class="img-responsive" src="{{photo.friends_photo.url}}"  alt="In Films" style="width:50%"> </span><br>
   </a>

<form method="POST">
{% csrf_token %}
{{forms1.as_p}}
<input type="submit" value="Think With Insight" />
</form>

{% endblock %}
