{% extends 'mymind/base.html' %}
<head>
		<body style="background-color:#ff0111">
		<body class='bg-dark'>
</head>

{%block body%}
<br/>
<body>
<div class='container'>
<div class="row">
	<div class="col-sm-12">
		{%block content%}

	{%for mindpower3 in mindpower3%}
	<img src="{{photo.friends_photo.url}}" alt=" Username and Photos" style="width:25%">{{user.username}}
	{%endfor%}
	{%for person in person%}
	<img src="{{person.friends_photo.url}}" alt=" {{person.name}}" style="width:25%">
	{%endfor%}

	<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="{{mindpower.album_logo.url}}"></iframe>
</div></div></div></div>

{%endblock%}
{%endblock%}
</body>
