{%extends 'mymind/base.html'%}
	{%block content%}
	<ul>
{%for person in person%}
<!--The media with photo images and id are iterated over No iteration of for!  -->
<img class="img-responsive" src="{{person.friends_photo.url}}"  alt="Photo">

{{person.message}}
{%endfor%}
{%for mindpower2 in mindpower2%}
			<li>{{mindpower2.first_name}} </li>
			<li>{{mindpower2.last_name}} 	</li>
			<li>{{mindpower2.address}} 	</li>
			<li>{{mindpower2.city}} 	</li>
			<li>{{mindpower2.state}} 	</li>
			<li>{{mindpower2.country}} 	</li>
			<li>{{mindpower2.zip}} 	</li>
			<li>{{mindpower2.phone_number}} 	</li>
			<li>{{mindpower2.bio}} 	</li>
			<li>{{mindpower2.interests}} 	</li>
			<li>{{mindpower2.education}} 	</li>
			<li>{{mindpower2.e_mail}}	</li>
			<li>{{mindpower2.website}} 	</li>
	{%endfor%}
		 </div>
		</div>
{%endblock%}
</body>
