<!-- {% extends 'mymind/videodup.html' %}
<head>
		<!-- <body style="background-color:#ff0111"> -->
		<body class='bg-dark'>
</head>
{%block video%}
<body>
<div class="row">
	<div class="col-sm-8">
	<div class="embed-responsive embed-responsive-16by9">
{%if user.is_authenticated%}
{%for mindpower3 in mindpower3%}
<!-- if the detail comes from this template it is not referenced with an id or url link -->
{{mindpower3.name}}
<a href="{{mindpower3.album_logo.url}}" class="list-group-item active">
<img src="{{mindpower3.album_logo.url}}" alt=" {{mindpower3.name}}" style="width:25%">
</a>
</div></div></div>
{%endfor%}
{%endif%}
<div class="row">
{%endblock%}
</body> --
